near-sdk-js: NearPromise
Class NearPromise
A high level class to construct and work with NEAR promises.
Hierarchy
NearPromise
Index
Constructors
constructor
Properties
shouldReturn
subtype
Methods
addAccessKey
addAccessKeyWithNonce
addAction
addFullAccessKey
addFullAccessKeyWithNonce
and
asReturn
constructRecursively
createAccount
deleteAccount
deleteKey
deployContract
functionCall
functionCallRaw
functionCallWeight
functionCallWeightRaw
onReturn
stake
then
transfer
new
Constructors
constructor
new NearPromise(subtype: PromiseSubtype, shouldReturn: boolean): NearPromise
Parameters
subtype: PromiseSubtype
The subtype of the promise.
shouldReturn: boolean
Whether the promise should return.
Returns NearPromise
Properties
Private shouldReturn
shouldReturn: boolean
Whether the promise should return.
Private subtype
subtype: PromiseSubtype
The subtype of the promise.
Methods
addAccessKey
addAccessKey(publicKey: PublicKey, allowance: bigint, receiverId: string, functionNames: string): NearPromise
Creates a add access key promise action and adds it to the current promise. Uses 0n as the nonce.
Parameters
publicKey: PublicKey
The public key to add as a access key.
allowance: bigint
The allowance for the key in yoctoNEAR.
receiverId: string
The account ID of the receiver.
functionNames: string
The names of funcitons to authorize.
Returns NearPromise
addAccessKeyWithNonce
addAccessKeyWithNonce(publicKey: PublicKey, allowance: bigint, receiverId: string, functionNames: string, nonce: bigint): NearPromise
Creates a add access key promise action and adds it to the current promise. Allows you to specify the nonce.
Parameters
publicKey: PublicKey
The public key to add as a access key.
allowance: bigint
The allowance for the key in yoctoNEAR.
receiverId: string
The account ID of the receiver.
functionNames: string
The names of funcitons to authorize.
nonce: bigint
The nonce to use.
Returns NearPromise
Private addAction
addAction(action: PromiseAction): NearPromise
Parameters
action: PromiseAction
Returns NearPromise
addFullAccessKey
addFullAccessKey(publicKey: PublicKey): NearPromise
Creates a add full access key promise action and adds it to the current promise. Uses 0n as the nonce.
Parameters
publicKey: PublicKey
The public key to add as a full access key.
Returns NearPromise
addFullAccessKeyWithNonce
addFullAccessKeyWithNonce(publicKey: PublicKey, nonce: bigint): NearPromise
Creates a add full access key promise action and adds it to the current promise. Allows you to specify the nonce.
Parameters
publicKey: PublicKey
The public key to add as a full access key.
nonce: bigint
The nonce to use.
Returns NearPromise
and
and(other: NearPromise): NearPromise
Joins the provided promise with the current promise, making the current promise a joint promise subtype.
Parameters
other: NearPromise
The promise to join with the current promise.
Returns NearPromise
asReturn
asReturn(): NearPromise
Sets the shouldReturn field to true.
Returns NearPromise
constructRecursively
constructRecursively(): _
Recursively goes through the current promise to get the promise index.
Returns _
createAccount
createAccount(): NearPromise
Creates a create account promise action and adds it to the current promise.
Returns NearPromise
deleteAccount
deleteAccount(beneficiaryId: string): NearPromise
Creates a delete account promise action and adds it to the current promise.
Parameters
beneficiaryId: string
The beneficiary of the account deletion - the account to recieve all of the remaining funds of the deleted account.
Returns NearPromise
deleteKey
deleteKey(publicKey: PublicKey): NearPromise
Creates a delete key promise action and adds it to the current promise.
Parameters
publicKey: PublicKey
The public key to delete from the account.
Returns NearPromise
deployContract
deployContract(code: Uint8Array): NearPromise
Creates a deploy contract promise action and adds it to the current promise.
Parameters
code: Uint8Array
The code of the contract to be deployed.
Returns NearPromise
functionCall
functionCall(functionName: string, args: string, amount: bigint, gas: bigint): NearPromise
Creates a function call promise action and adds it to the current promise.
Parameters
functionName: string
The name of the function to be called.
args: string
The utf-8 string arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
Returns NearPromise
functionCallRaw
functionCallRaw(functionName: string, args: Uint8Array, amount: bigint, gas: bigint): NearPromise
Creates a function call raw promise action and adds it to the current promise.
Parameters
functionName: string
The name of the function to be called.
args: Uint8Array
The arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
Returns NearPromise
functionCallWeight
functionCallWeight(functionName: string, args: string, amount: bigint, gas: bigint, weight: bigint): NearPromise
Creates a function call weight promise action and adds it to the current promise.
Parameters
functionName: string
The name of the function to be called.
args: string
The utf-8 string arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
weight: bigint
The weight of unused Gas to use.
Returns NearPromise
functionCallWeightRaw
functionCallWeightRaw(functionName: string, args: Uint8Array, amount: bigint, gas: bigint, weight: bigint): NearPromise
Creates a function call weight raw promise action and adds it to the current promise.
Parameters
functionName: string
The name of the function to be called.
args: Uint8Array
The arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
weight: bigint
The weight of unused Gas to use.
Returns NearPromise
onReturn
onReturn(): void
Called by NearBindgen, when return object is a NearPromise instance.
Returns void
stake
stake(amount: bigint, publicKey: PublicKey): NearPromise
Creates a stake promise action and adds it to the current promise.
Parameters
amount: bigint
The amount of NEAR to tranfer.
publicKey: PublicKey
The public key to use for staking.
Returns NearPromise
then
then(other: NearPromise): NearPromise
Adds a callback to the current promise.
Parameters
other: NearPromise
The promise to be executed as the promise.
Returns NearPromise
transfer
transfer(amount: bigint): NearPromise
Creates a transfer promise action and adds it to the current promise.
Parameters
amount: bigint
The amount of NEAR to tranfer.
Returns NearPromise
Static new
new(accountId: string): NearPromise
Creates a new promise to the provided account ID.
Parameters
accountId: string
The account ID on which to call the promise.
Returns NearPromise
